<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.quadromotion.app.App" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/app/App.java" binary="false" label="app" type="class" autoSize="true">    
    <position height="-1" width="-1" x="84" y="0"/>    
    <execution id="2">      
      <position height="351" width="114" x="5" y="84"/>    
    </execution>    
    <execution id="4">      
      <position height="288" width="114" x="5" y="126"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.leapmotion.leap.Controller" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/libraries/LeapJava.jar" binary="true" label="controller" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="-115" y="0"/>    
    <execution id="6">      
      <position height="21" width="103" x="536" y="330"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="103" x="536" y="372"/>    
    </execution>  
  </object>  
  <message id="3" operation="initLeap():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Controller()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="addListener(com.leapmotion.leap.Listener):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>