<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.quadromotion.view.MainView" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/view/MainView.java" binary="false" label="mainView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="57" y="0"/>    
    <execution id="2">      
      <position height="516" width="116" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.quadromotion.view.MainViewController" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/view/MainViewController.java" binary="false" label="mainViewController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="203" y="0"/>    
    <execution id="4">      
      <position height="474" width="156" x="125" y="120"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.quadromotion.app.App" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/app/App.java" binary="false" label="app" type="class" autoSize="true">    
    <position height="-1" width="-1" x="342" y="0"/>    
    <execution id="7">      
      <position height="369" width="114" x="285" y="141"/>    
    </execution>    
    <execution id="14">      
      <position height="306" width="7" x="339" y="183"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="de.yadrone.base.ARDrone" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/libraries/yadrone_032.jar" binary="true" label="arDrone" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="176" y="0"/>    
    <execution id="16">      
      <position height="21" width="86" x="403" y="212"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="86" x="403" y="522"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.quadromotion.controller.SendThread" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/controller/SendThread.java" binary="false" label="sendThread" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="546" y="0"/>    
    <execution id="18">      
      <position height="126" width="138" x="493" y="257"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="138" x="493" y="552"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.quadromotion.controller.ARDroneCommander" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/controller/ARDroneCommander.java" binary="false" label="arDroneCommander" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="634" y="0"/>    
    <execution id="24">      
      <position height="84" width="166" x="635" y="278"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="7" x="715" y="320"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="com.quadromotion.navdata.NavDataController" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/navdata/NavDataController.java" binary="false" label="navDataController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="688" y="0"/>    
    <execution id="20">      
      <position height="63" width="148" x="635" y="405"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.quadromotion.navdata.NavDataListener" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/navdata/NavDataListener.java" binary="false" label="navDataListener" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="820" y="0"/>    
    <execution id="30">      
      <position height="21" width="136" x="787" y="426"/>    
    </execution>  
  </object>  
  <message id="3" operation="connect():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="start():void" asynchronous="true">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="start():void" asynchronous="true">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="initDrone():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="ARDrone()" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="SendThread(java.lang.String,com.quadromotion.model.Model,de.yadrone.base.IARDrone)" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="NavDataController(com.quadromotion.model.Model,de.yadrone.base.IARDrone)" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23" operation="ARDroneCommander(de.yadrone.base.IARDrone)" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="initialize():void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="NavDataListener(de.yadrone.base.IARDrone,com.quadromotion.navdata.NavDataController)" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>