<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.quadromotion.view.MainView" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/view/MainView.java" binary="false" label="mainView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="57" y="0"/>    
    <execution id="2">      
      <position height="516" width="116" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.quadromotion.view.MainViewController" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/view/MainViewController.java" binary="false" label="mainViewController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="203" y="0"/>    
    <execution id="4">      
      <position height="474" width="156" x="125" y="120"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.quadromotion.app.App" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/app/App.java" binary="false" label="app" type="class" autoSize="true">    
    <position height="-1" width="-1" x="342" y="0"/>    
    <execution id="7">      
      <position height="369" width="114" x="285" y="141"/>    
    </execution>    
    <execution id="12">      
      <position height="306" width="7" x="339" y="183"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="de.yadrone.base.ARDrone" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/libraries/yadrone_032.jar" binary="true" label="arDrone" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="176" y="0"/>    
    <execution id="14">      
      <position height="21" width="86" x="403" y="212"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="86" x="403" y="522"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.quadromotion.navdata.NavDataController" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/navdata/NavDataController.java" binary="false" label="navDataController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="688" y="0"/>    
    <execution id="16">      
      <position height="63" width="148" x="635" y="405"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.quadromotion.navdata.NavDataListener" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/navdata/NavDataListener.java" binary="false" label="navDataListener" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="820" y="0"/>    
    <execution id="20">      
      <position height="21" width="136" x="787" y="426"/>    
    </execution>  
  </object>  
  <message id="3" operation="connect():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="start():void" asynchronous="true">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="initDrone():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="ARDrone()" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="NavDataController(com.quadromotion.model.Model,de.yadrone.base.IARDrone)" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19" operation="NavDataListener(de.yadrone.base.IARDrone,com.quadromotion.navdata.NavDataController)" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>