<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.quadromotion.gestures.LeapMotion" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/gestures/LeapMotion.java" binary="false" label="leapMotion" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="114" y="0"/>    
    <execution id="2">      
      <position height="543" width="136" x="5" y="94"/>    
    </execution>    
    <execution id="4">      
      <position height="480" width="136" x="5" y="136"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="com.quadromotion.model.Services" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/model/Services.java" binary="false" label="services" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="299" y="0"/>    
    <execution id="6">      
      <position height="428" width="124" x="145" y="167"/>    
    </execution>    
    <execution id="11">      
      <position height="325" width="7" x="204" y="249"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.quadromotion.config.ConfigBase" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/config/ConfigBase.java" binary="false" label="configBase" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="271" y="0"/>    
    <execution id="9">      
      <position height="63" width="124" x="273" y="188"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.quadromotion.model.convertion.Converter" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/model/convertion/Converter.java" binary="false" label="converter" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="414" y="0"/>    
    <execution id="16">      
      <position height="21" width="175" x="401" y="209"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="com.quadromotion.controller.InputController" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/controller/InputController.java" binary="false" label="inputController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="562" y="0"/>    
    <execution id="13">      
      <position height="279" width="138" x="580" y="274"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.quadromotion.model.Model" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/model/Model.java" binary="false" label="model" type="class" autoSize="true">    
    <position height="-1" width="-1" x="640" y="0"/>    
    <execution id="20">      
      <position height="241" width="124" x="725" y="291"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="java.util.Observable" project="QuadroMotion" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="observable" type="class" autoSize="true">    
    <position height="-1" width="-1" x="670" y="0"/>    
    <execution id="23">      
      <position height="21" width="101" x="853" y="312"/>    
    </execution>    
    <execution id="25">      
      <position height="157" width="101" x="853" y="354"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="438"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="java.util.Vector" project="QuadroMotion" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar" binary="true" label="obs" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="375"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="java.util.Observer" project="QuadroMotion" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar" binary="true" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="469"/>    
    </execution>  
  </object>  
  <message id="3" operation="onFrame(com.leapmotion.leap.Controller):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="computeGestures(com.quadromotion.gestures.LeapMotion):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="convertLeapInput(com.quadromotion.gestures.LeapMotion):int[]" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="fsm(int[]):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setSpeed(int,int,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="convert(float):float" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19" operation="setSpeedX(float):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="setChanged():void" asynchronous="true">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="notifyObservers(java.lang.Object):void" asynchronous="true">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="toArray():java.lang.Object[]" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="clearChanged():void" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="update(java.util.Observable,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>