<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.quadromotion.QuadroMotion" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/QuadroMotion.java" binary="false" label="quadroMotion" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="111" y="0"/>    
    <execution id="2">      
      <position height="105" width="122" x="5" y="122"/>    
    </execution>    
    <execution id="5">      
      <position height="220" width="122" x="5" y="282"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="com.quadromotion.app.App" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/app/App.java" binary="false" label="app" type="class" autoSize="true">    
    <position height="-1" width="-1" x="204" y="0"/>    
    <execution id="4">      
      <position height="63" width="114" x="131" y="143"/>    
    </execution>    
    <execution id="7">      
      <position height="178" width="114" x="131" y="303"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="114" x="131" y="345"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="114" x="131" y="439"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.quadromotion.model.Model" project="QuadroMotion" 
    file="/QuadroMotion/src/com/quadromotion/model/Model.java" binary="false" label="model" type="class" autoSize="true">    
    <position height="-1" width="-1" x="311" y="0"/>    
    <execution id="10">      
      <position height="21" width="124" x="249" y="164"/>    
    </execution>  
  </object>  
  <message id="3" operation="App()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="boot():void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="Model()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="initLeap():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="initView():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>